Private Room - (Pompton Lakes  ) - $150 - 2.9Mi - 7359826831
Rm With Private Bath - (Haskell  ) - $1,125 - 4.5Mi - 7374218163
Share A Home - (West Milford  ) - $800 - 5.3Mi - 7358904522
Room For Rent Willingboro Rittenhouse -  - $550 - 5.8Mi - 7373163571
Clean Comfortable & Convenient - (Bloomfield  ) - $800 - 5.8Mi - 7375763384
Room For A Quiet Professional - Private Parking - Laundry On Site - (Wayne  ) - $1,100 - 5.8Mi - 7357309251
Bedrooom Apts For Rent/Semi-Studios - (Wanaque Nj  ) - $800 - 5.8Mi - 7356499227
Furnished Room With En-Suite Bath - (Montville  ) - $1,100 - 6Mi - 7378060381
1 Bedroom - (Totowa/Paterson  ) - $750 - 6.5Mi - 7359498061
Room For Rent, Union Ave Paterson - (Paterson Totowa  ) - $0 - 6.5Mi - 7372056274
Room For Rent (Cuarto Para Rentar) - (Paterson Nj  ) - $450 - 6.9Mi - 7367100827
House Share - Private Room In Gorgeous Condo - (Boonton  ) - $1,100 - 7Mi - 7359638058
Large Room W/Private Bath. Utilities, Wifi, & Cable Included. - (Boonton, Nj  ) - $900 - 7Mi - 7360610295
Room For Woman - (Paterson  ) - $400 - 7Mi - 7375000567
Room For Rent - (Little Falls, Nj  ) - $675 - 7.3Mi - 7359447456
Furnished  Room For Rent - (Wyckoff, Nj  ) - $220 - 7.4Mi - 7375620480
Female Roommate Needed - (Hawthorne  ) - $850 - 7.6Mi - 7368401792
Roommate Needed To Share 3 Bedroom House -  - $760 - 7.6Mi - 7369748111
Cuarto - (Paterson  ) - $525 - 7.7Mi - 7367305508
Room Available - (Paterson  ) - $0 - 7.7Mi - 7357602536
Room Available Today - (Paterson  ) - $650 - 7.9Mi - 7367881374
Private Room For Rent - (Paterson  ) - $350 - 7.9Mi - 7378743421
Private Room For Rent - (Paterson  ) - $350 - 7.9Mi - 7378895559
Free Private Spacious Room In Prime Location - (Little Falls  ) - $0 - 7.9Mi - 7361530905
One Bedroom Available In Parsippany, Nj 07054 - (Parsippany, Nj  ) - $700 - 7.9Mi - 7372710658
Room For Rent - (Paterson  ) - $125 - 8Mi - 7360107490
Short Term Furn.  Rm H1, B1 Welcome, No Fee Wifi Included - (Midland Park/Wyckoff Area  ) - $245 - 8.1Mi - 7376061024
Looking For A Roommate To Share My Apartment - (Paterson  ) - $700 - 8.3Mi - 7377567659
Cuarto Amueblado Para Una Mujer - (Paterson  ) - $550 - 8.4Mi - 7372991746
Beautiful Basement Bedroom & Private Bath - (West Caldwell  ) - $950 - 8.4Mi - 7378553358
Cuarto En Renta $600 - (Paterson  ) - $600 - 8.6Mi - 7374881202
Huge Living Area/Room For Rent $1000 Utilities Included - (Paterson  ) - $1,000 - 8.6Mi - 7377954285
Move In Oct 1- Fully Furn Studio In Private Home- Mu Centric - (Montclair Nj Area  ) - $1,175 - 8.6Mi - 7366690415
Furnished Room Available - (Clifton  ) - $750 - 8.8Mi - 7359063360
Apartmant For Rent - (South Paterson  ) - $1,200 - 8.9Mi - 7358432184
Share A House - (Anywhere  ) - $1 - 8.9Mi - 7358524167
Space - (Paterson  ) - $1 - 8.9Mi - 7362436714
Share Apartment/Female Preferred - (Paterson.Clifton Border  ) - $550 - 8.9Mi - 7376375496
Roommate For A Living Room - (Parsippany  ) - $500 - 9.1Mi - 7367768396
Roommate At Parsippany, Plus Utilities - (Near Hiawatha  ) - $595 - 9.2Mi - 7358783197
Roommate Wanted - (Parsippany (Near Hiawatha)  ) - $700 - 9.2Mi - 7377315374
Room For Rent - (Paterson  ) - $650 - 9.2Mi - 7371669064
Share 2 Bedroom  ----$1040 - (Glen Rock  ) - $1,040 - 9.2Mi - 7373362536
Room For Rent $1052 - (Glen Rock  ) - $1,052 - 9.2Mi - 7378916471
Room For Rent - (Bloomfield  ) - $1,500 - 9.4Mi - 7373965178
House Mate Wanted - (West Milford  ) - $600 - 9.5Mi - 7377654170
Room For Rent - (Clifton Athenia  ) - $450 - 9.5Mi - 7357730735
Room For Rent In A House Near Montclair - (Clifton  ) - $2,000 - 9.5Mi - 7370955924
2 Furnished Rooms! And Bath! - (Fair Lawn  ) - $1,450 - 9.8Mi - 7359902405
Share A Home - (Fair Lawn  ) - $1,300 - 9.8Mi - 7360161369
Room Across From Msu - (Montclair Heights  ) - $700 - 10Mi - 7377179523
Roommate Wanted - (Ridgewood  ) - $1,000 - 10Mi - 7364289679
